html, body, #root {
    margin: 0px;
    height: 100%;
}
.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    header {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
    }
    #container {
        flex: 1;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        height: 100%;
        .part {
            flex: 1;
            padding-left: 10%;
            height: 100%;
            &:nth-child(1) {
                border-right: 1px solid #dddddd;
            }
            h1 {
                font-size: 1.5em;
            }
        }
    }
}